# AndroidWebSocket

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/mohammadmirzakhani/android/challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammadmirzakhani/android/challenge/DataModel/: AudioAttachment.kt  ChunksDataModel.kt  Content.kt  Label.kt  WebsocketResponseDataModel.kt
app/src/main/java/com/mohammadmirzakhani/android/challenge/adapters/: ChunksRecyclerViewAdapter.kt  GenericAdapter.kt
app/src/main/java/com/mohammadmirzakhani/android/challenge/amazonCognito/: AmazonCognitoUserPool.kt
app/src/main/java/com/mohammadmirzakhani/android/challenge/configs/: ApiConfig.kt
app/src/main/java/com/mohammadmirzakhani/android/challenge/interfases/: AmazonTokenHasGenerated.kt  ApiRequestInterface.kt  WebSocketConnectedListener.kt
app/src/main/java/com/mohammadmirzakhani/android/challenge/network/: OkHttpHelper.kt  WebSocketConnectionRequest.kt
app/src/main/java/com/mohammadmirzakhani/android/challenge/viewHelper/: RowsOfRecyclerViewHolder.kt  ViewHolderFactory.kt
app/src/main/java/com/mohammadmirzakhani/android/challenge/views/: ListOfChunksActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_list_of_chunks.xml  activity_main.xml  row_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohammadmirzakhani/android/challenge/: ExampleUnitTest.java
app/src/test/java/com/mohammadmirzakhani/android/challenge/views/: ListOfChunksActivityTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
